<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigtion Bar</title>
    <style>
        img{
            width: 80px;
            border-radius: 100px;
        }
        .inline{
            display: inline-block;
        }
        h2{
            float:right;
            margin-left: 10px;
        }
        nav{
            float: right;
            margin-top: 25px;
        }
        a{
            text-decoration: none;
            padding: 20px 20px;
            font-family: cursive;
            color: blue;
        }
        header{
            box-shadow: 12px 0px 10px gray;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link rel="icon" href="Canva Logo 2.0.png">
</head>
<body>
    <header>
        <div class="inline">
            <img src="Canva Logo 2.0.png" alt="">
            <h2 class="inline">My Portfolio</h2>
        </div>
        <nav>
            <a href="About_myself.HTML" target="_blank">About Myself</a>
            <a href="My_Hobbies.HTML" target="_blank">My Hobbies</a>
            <a href="Navigation_Bar.HTML" target="_blank">Navigatation Bar</a>
            <a href="Table2.HTML" target="_blank">My Achievements</a>
            <a href="Travel_Diary.HTML" target="_blank">Travel Diary</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>